#
# Famicom Disk System Image
#
AS		=	ca65
ASFLAGS		=	-U
LD		=	ld65
LDFLAGS		=	-C link.ld

BINTOFDF	=	fdtc/bintofdf
FDTC		=	fdtc/fdtc

FDS		=	image.fds
FDT		=	image.fdt

KYODAKU		=	kyodaku_.bin
HEADER		=	data/header.bin

PRG		=	prg.bin
CHR		=	chr.bin

FILES		=	$(KYODAKU) \
			$(PRG) \
			$(CHR)

OBJS_PRG	=	src/start.o

OBJS_CHR	=	data/chr.o

OBJS		=	$(OBJS_PRG) \
			$(OBJS_CHR)

FDFS		=	kyodaku_.fdf \
			prg.fdf \
			chr.fdf

SUPERBLOCK	=	data/fs/superblock.def

.SUFFIXES : .bin .sh .fdf .fdt .fds

$(FDS): $(HEADER) $(FDT)
	cat $(HEADER) $(FDT) >$@

$(FDT): $(PRG) $(CHR) $(FDFS)
	$(FDTC) $(FDFS) <$(SUPERBLOCK) | cat - /dev/zero | dd of=$@ bs=1 count=65500 2>/dev/null

$(PRG): $(OBJS_PRG)
	$(LD) $(LDFLAGS) $(OBJS_PRG) $(OBJS_CHR) $(LIBS)

$(CHR): $(OBJS_CHR)
	$(LD) $(LDFLAGS) $(OBJS_PRG) $(OBJS_CHR) $(LIBS)

.bin.fdf:
	$(BINTOFDF) $< <data/fs/files/$<.def >$@

$(KYODAKU):
	cp data/$(KYODAKU) $(KYODAKU)

.sh.bin:
	$< >$@

clean:
	rm -rf $(FDS) $(FDT) $(HEADER) $(FDFS) $(FILES) $(OBJS)
